server.port=5555
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:dto
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

server.error.include-message=always
